<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfe8a2feac8c4f10a0a3e15a65780675" Name="Diagram1">
        <EntityTypeShape EntityType="TourBaseZModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBaseZModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBaseZModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBaseZModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBaseZModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBaseZModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourBaseZModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TourBaseZModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TourBaseZModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourBaseZModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="TourBaseZModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="TourBaseZModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>